{
    "name": "eclipxe/xmlschemavalidator",
    "description": "PHP Library for XML Schema Validations",
    "keywords": ["xml", "xsd", "validation", "xmlschema"],
    "homepage": "https://github.com/eclipxe13/XmlSchemaValidator",
    "license": "MIT",
    "authors": [
        {
            "name": "Carlos C Soto",
            "email": "eclipxe13@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.6"
    },
    "require-dev": {
        "phpunit/phpunit": "@stable",
        "jakub-onderka/php-parallel-lint": "@stable",
        "squizlabs/php_codesniffer": "@stable",
        "friendsofphp/php-cs-fixer": "@stable",
        "scrutinizer/ocular": "@stable"
    },
    "autoload": {
        "psr-4": {
            "XmlSchemaValidator\\": "src/XmlSchemaValidator/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "XmlSchemaValidatorTests\\": "tests/XmlSchemaValidatorTests/"
        }
    }
}
